#connection
spring.datasource.url=jdbc:mysql://localhost:3306/producto
spring.datasource.username=jhecohe
spring.datasource.password=jhecohe.-

#hibernate
spring.jpa.hibernate.ddl-auto=update

#thymeleaf
spring.thymeleaf.cache=false